NODE_ENV=development

DATABASE=mongodb+srv://ahmedmouatassim2003:<PASSWORD>@cluster0.j44lw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_LOCAL=
DATABASE_USER=ahmedmouatassim2003
DATABASE_PASSWORD=qT5eLg2UeWBK8v6k
CLIENT_URL=http://localhost:5173
DASHBOARD_URL=http://localhost:5174
BACKEND_URL=8000

JWT_SECRET=de28aec4306eb30e0d3cdcbfda848f6f6d9661cd166affafd66dc443f54aa31422ca85b91c9231921cdb89a471e4bc5d56d6f92470987d0b18037f10ee7387ad

JWT_EXPIRES_IN=7d
JWT_COOKIE_EXPIRES_IN=7